{
  "name": "legotrader",
  "version": "1.0.0",
  "description": "Lego trading site",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jquery": "^3.2.1",
    "mongoose": "^4.13.9",
    "nodemailer": "^4.4.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-route-props": "^1.0.4",
    "react-router-dom": "^4.2.2",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "react-server": "webpack -d --watch",
    "start": "node server/index.js",
    "server-dev": "nodemon --inspect server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HackBlocks/legotrader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HackBlocks/legotrader/issues"
  },
  "homepage": "https://github.com/HackBlocks/legotrader#readme"
}
